MyFit/pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MyFit.pages.LoginPage"
             xmlns:vm="MyFit.models" xmlns:models="clr-namespace:MyFit.models">
    <ContentPage.BindingContext>
        <models:LoginViewModel/>
    </ContentPage.BindingContext>



    <ScrollView>

        <StackLayout Orientation="Vertical">

            <Label Text="MyFit" FontSize="40" Margin="20,20,0,0" />
            <Label Text="{Binding Message}" Margin="20,20,0,0" TextColor="Red" HorizontalOptions="CenterAndExpand" />
            <Grid Margin="20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Email ou Username" FontSize="16" Text="{Binding identifier}" />
                </StackLayout>


                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Mot de passe" IsPassword="True"  FontSize="16" Text="{Binding password}"/>
                </StackLayout>


                <StackLayout Grid.Row="7">
                    <Button  Text="S'Authentifier" TextColor="White" WidthRequest="100" BackgroundColor="DodgerBlue" Command="{Binding LoginCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="8">
                    <Button x:Name="RegisterButton" Text="S'Inscrire" TextColor="White" WidthRequest="100" BackgroundColor="DodgerBlue" Clicked="RegisterButton_Clicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>