MyFit/pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFit.pages.RegisterPage"
             xmlns:vm="MyFit.models" xmlns:models="clr-namespace:MyFit.models">
    <ContentPage.BindingContext>
        <models:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    
    
        <ScrollView>

        <StackLayout Orientation="Vertical">

            <Label Text="MyFit" FontSize="40" Margin="20,20,0,0" />
            <Grid Margin="20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Nom d'utilisateur" FontSize="16" Text="{Binding username}"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                        <Entry Placeholder="Email" FontSize="16" Text="{Binding email}" />
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Nom Complet" FontSize="16" Text="{Binding fullname}"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Mot de passe" IsPassword="True"  FontSize="16" Text="{Binding password}"/>
                    </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Label Text="Votre Poids:" />
                    <Entry Placeholder="Votre poids" FontSize="16" Text="{Binding poids}"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5">
                    <Label Text="Votre Taille:" />
                    <Entry Placeholder="Votre taille" FontSize="16" Text="{Binding height}"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="6">
                    <Label Text="Votre Age:" />
                    <Entry Placeholder="Votre age" FontSize="16" Text="{Binding age}"/>
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <Button  Text="S'Inscrire" TextColor="White" WidthRequest="100" BackgroundColor="DodgerBlue" Command="{Binding RegisterCommand}"/>
                </StackLayout>
                
            </Grid>
            </StackLayout>
        </ScrollView>
    
</ContentPage>